<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cae8cb"
        tools:context=".PasswordActivity">

    <ImageView
            android:id="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/adViewPassActivity"
            app:layout_constraintBottom_toTopOf="@+id/descriptionOfPassInPA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_mylauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewPassActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5571324881623034/4560337240">
    </com.google.android.gms.ads.AdView>

    <TextView
            app:layout_constraintBottom_toTopOf="@+id/checkPassEditText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="5dp"
            android:id="@+id/descriptionOfPassInPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:drawablePadding="7dp"
            android:drawableLeft="@drawable/ic_lock_for_pass_activity"
            app:layout_constraintBottom_toTopOf="@+id/checkPassBtn"
            android:id="@+id/checkPassEditText"
            android:hint="@string/addPassword"
            android:background="@drawable/edit_in_pass_activity"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:id="@+id/errorsOfPasswordInPassActivity"
            app:layout_constraintTop_toBottomOf="@+id/checkPassEditText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/colorError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button

            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/checkPassBtn"
            android:text="@string/textForSavePassword"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorText"
            android:background="@drawable/btn_in_pass_activity"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

</android.support.constraint.ConstraintLayout>